.login-panel{
  width: 400px;
  height: 350px;
  position: absolute;
  top: 50%;
  left:50%;
  margin-left: -200px;
  margin-top: -175px;

}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.login-bg{
  width: 100%;
  height: 100vh;
  background-color: #0d68ab;
}