.logo {
  line-height: 64px;
  height: 64px;
  width: 150px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-left: 16px;
  float: left;
  display: block;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
.trigger:hover {
  color: #108ee9;
}
.coll-img{
  position:absolute;
  font-size: 12px;
  border:none;
  padding:20px 0px;
  background-color:#ffffff ;
  top:50%;
  right: -12px;
  margin-top: -26px;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.header{
  background-color: #0d68ab;
}
.headerright{
  height: 32px;
  margin-top: 16px;
  cursor: pointer;
  padding-right: 10px;
}
.top-tabs,.top-tabs > .ant-tabs-content,.top-tabs > .ant-tabs-content > .ant-tabs-tabpane{
  height: 100%;

}
.top-tabs > .ant-tabs-bar{
  margin-bottom: 0px;
}
.top-tabs > .ant-tabs-bar >.ant-tabs-extra-content{
  background-color: #ececec;
  padding-right: 5px;
}

.card-container >.ant-tabs-bar >.ant-tabs-nav-container{
  background: #ececec;

}
.lp-sbox > Input{
  width: 120px;
  margin: 2px;
}
.lp-tool-left > button,.lp-tool-right > button,.lp-sbox > button{
  margin:0px 5px 0px 5px;
}
.lp-sbox{
  padding: 10px;
  border: solid 1px #ececec;
  width: 100%;
  background-color: #f7f7f7;

}
#search_btn{
  margin: 2px;
}
.lp-tool{
  padding: 10px;
  border: solid 1px #ececec;
  width: 100%;
  background-color: #f7f7f7;
}
.lp-tool-left{
  float: left;
}
.lp-tool-right{
  float: right;
}
.lp-table-top{
  margin: 10px 5px 0px 5px;

}
